.cards {
    margin: 0 auto;
    max-height: 300px;
    max-width: 1250px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
   
}
.mr{
    padding-bottom: 20px;
    
}
.cards * {
    box-sizing: border-box;
}
@media screen and (max-width: 900px) {
    .cards{
      margin-left: 20px;
      margin-right: 20px;
    }
    .filter{
        margin-left: 5px;
        margin-right: 6em;
    }
  }
  @media screen and (max-width: 440px) {
    .cards{
      margin-left: 20px;
      margin-right: 20px;
    }
    .filter{
        margin-left: 0px;
        
    }
    .form-cotrol-card{
        max-width: 9.5em;
    }
  }
/* .info:hover{
    box-shadow:  rgb(209, 209, 209);    
    transform: scale(1.1);

} */
.car{
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    
}

.card__image {
    position: center;
    
   
}
.im{
    width:100%;
    height: 150px;
    border-radius: 20px 20px 0 0;
    display: block;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    
  
}
/* .card__image:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
   
    opacity: 0.7;
    
}
.card1>.img:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
} */
/* .card__content {
    
    display: flex;
    max-height: 10em;
    max-width: 12em;
    overflow: hidden;
    line-height: 1.5;
    font-size: 1em;
    justify-content: space-between;
    background: #fafafa;
    
} */

/* .card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
} */

.card__info {
   
    padding: 2px;
    display: flex;
    justify-content: space-between;
    text-overflow: ellipsis;
    color: #2f2d2d;
   
   
}
p{
    overflow: hidden;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
}

/* .card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
} */
.title{
    overflow: hidden;
    margin-top: 0px;
    margin-bottom: 4px; 
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto Black', sans-serif;
    letter-spacing: 1px;
    color:#303f9f;
  }
.det{
    padding: 20px 10px;
}